# java-mapreduce

./: .gitignore  README.md  pom.xml
src/main/java/xyz/stasiak/: Main.java
src/main/java/xyz/stasiak/javamapreduce/: Application.java  CliApplication.java  ProcessingParameters.java  ProcessingStatus.java
src/main/java/xyz/stasiak/javamapreduce/cli/: Command.java  CommandLineParser.java  CommandWithArguments.java
src/main/java/xyz/stasiak/javamapreduce/files/: FileManager.java
src/main/java/xyz/stasiak/javamapreduce/map/: KeyValue.java  MapPartitionResult.java  MapPhaseCoordinator.java  MapPhaseResult.java  MapResult.java  MapTask.java  MapTaskExecutor.java  MapTaskRunner.java  Mapper.java  MapperFactory.java  MapperKeyValue.java  PartitionFunction.java  PartitionResult.java  PartitionTask.java  PartitionTaskExecutor.java  PartitionTaskRunner.java
src/main/java/xyz/stasiak/javamapreduce/processing/: CancellationToken.java  Controller.java  ProcessingCancelledException.java  ProcessingException.java  ProcessingInfo.java  ProcessingParameters.java  ProcessingState.java  ProcessingStatus.java  Server.java  WorkDistributor.java
src/main/java/xyz/stasiak/javamapreduce/reduce/: MergeReduceResult.java  MergeResult.java  MergeTask.java  MergeTaskExecutor.java  MergeTaskRunner.java  ReducePhaseCoordinator.java  ReducePhaseResult.java  ReduceResult.java  ReduceTask.java  ReduceTaskExecutor.java  ReduceTaskRunner.java  Reducer.java  ReducerFactory.java
src/main/java/xyz/stasiak/javamapreduce/rmi/: CancellationToken.java  NodeAssignment.java  PartitionFunction.java  ProcessingCancelledException.java  ProcessingException.java  ProcessingInfo.java  ProcessingParameters.java  ProcessingState.java  ProcessingStatus.java  RemoteController.java  RemoteNode.java  RemoteNodeImpl.java  RemoteNodeUnavailableException.java  RemoteRuntimeException.java  RemoteServer.java  RemoteServerImpl.java  RmiUtil.java  WorkDistributor.java
src/main/java/xyz/stasiak/javamapreduce/test/: ExampleMapper.java  ExampleReducer.java
src/main/java/xyz/stasiak/javamapreduce/util/: FilesUtil.java  KeyValue.java  LoggingUtil.java  RuntimeUtil.java  SystemProperties.java
src/main/resources/: application.properties  logging.properties
src/test/java/xyz/stasiak/javamapreduce/: ApplicationTest.java  TestMapper.java  TestReducer.java
